<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Temp Mail</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Instant Temporary Email</h1>
        <p>Protect your inbox. Get a temporary email address instantly.</p>
        <a href="http://tempboxmail.com/" target="_blank" class="button" rel="dofollow">Get Started</a>
        <p>Visit the original <a href="http://tempboxmail.com/" rel="dofollow" target="_blank">TempBoxMail website</a> for more features.</p>
    </div>
</body>
</html>
