body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4fc3f7, #1976d2);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    padding: 40px;
    background: rgba(0,0,0,0.2);
    border-radius: 16px;
}
.button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #fff;
    color: #1976d2;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
.button:hover {
    background-color: #e0e0e0;
}
